# etfbl_ip

./: ex.csv  pitanja.txt  schema.txt  spec_english.txt  todo.txt
client-app/: pom.xml
client-app/src/main/java/org/unibl/etf/promotionapp/beans/: UserBean.java
client-app/src/main/java/org/unibl/etf/promotionapp/rest/: RESTUtil.java
client-app/src/main/java/org/unibl/etf/promotionapp/servlets/: DashboardServlet.java~  ProfileServlet.java  RegisterServlet.java  RentalBikeServlet.java  RentalCarServlet.java
client-app/src/main/webapp/WEB-INF/: web.xml
client-app/src/main/webapp/WEB-INF/views/: rent-car.jsp
client-app/src/main/webapp/scripts/: timer.js
employee-app/: index.html  package-lock.json  package.json
employee-app/src/: App.css  App.jsx  index.css  main.jsx
employee-app/src/components/: LoginForm.jsx  ManufacturerEntryForm.jsx  NewEmployeeForm.jsx  RegisterForm.jsx
employee-app/src/components/tables/: ClientTableGeneric.jsx  GenericTable.jsx  ManufacturerDisplayTable.jsx  ManufacturerTableGeneric.jsx  TransportationDeviceTableGeneric.jsx
employee-app/src/config/: acl.js  acl.jsx
employee-app/src/pages/: EmployeeDashboard.jsx  Home.jsx  Login.jsx  Register.jsx
employee-app/src/pages/dashboard/: BreakdownEntryPanel.jsx  ManufacturerCRUDPanel.jsx  RentalPanel.jsx  RentalPricingPanel.jsx  StatisticsPanel.jsx  TransportationDeviceMap.jsx  TransportationDevicesPanel.jsx  UserPanel.jsx
employee-app/src/pages/dashboard/administrator/: ManufacturerCRUDPanel.jsx  TransportationDevicesPanel.jsx  UserPanel.jsx
employee-app/src/pages/dashboard/manager/: RentalPanel.jsx  RentalPricingPanel.jsx  StatisticsPanel.jsx
employee-app/src/pages/dashboard/operator/: BreakdownEntryPanel.jsx  ClientOverview.jsx  TransportationDeviceMap.jsx
employee-app/src/pages/info_displays/: ClientInfo.jsx  EmployeeInfo.jsx  ManufacturerInfo.jsx  TransportationDeviceInfo.jsx
employee-app/src/styles/: animations.css  components.css
employee-app/src/utils/: api.js  csv.js  utils.js
promotion-app/: pom.xml
promotion-app/src/main/java/org/unibl/etf/promotionapp/: HelloServlet.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/beans/: MessageBean.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/db/models/: Employee.java  Post.java  Promotion.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/db/mysql/: EmployeeRepository.java  PostRepository.java  PromotionRepository.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/rss/: RSSConsumer.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/rss/models/: PostRSSModel.java  PromotionRSSModel.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/servlets/: DashboardServlet.java  LoginServlet.java
promotion-app/src/main/java/org/unibl/etf/promotionapp/util/: DateParser.java
promotion-app/src/main/webapp/WEB-INF/: web.xml
promotion-app/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
promotionapp/src/main/java/org/unibl/etf/promotionapp/beans/: LoginBean.java  RentalInfo.java  TransportationDeviceBean.java
promotionapp/src/main/java/org/unibl/etf/promotionapp/servlets/: DashboardServlet.java  LoginServlet.java  RentalScooterServlet.java
promotionapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  profile.jsp  register.jsp  rent-bike.jsp  rent-scooter.jsp
promotionapp/src/main/webapp/scripts/: timer.js
rest-api/: pom.xml  pom.xml~
rest-api/src/main/java/org/unibl/etf/rest_api/configuration/: WebConfig.java
rest-api/src/main/java/org/unibl/etf/rest_api/controller/: BreakdownController.java  ElectricBicycleController.java  EmployeeController.java  InvoiceController.java  ManufacturerController.java  PromotionController.java  RSSController.java  StatisticsController.java  TransportationDeviceController.java  (+2 more)
rest-api/src/main/resources/: application.properties
rest_api/: pom.xml
rest_api/src/main/java/org/unibl/etf/rest_api/: RestApiApplication.java
rest_api/src/test/java/org/unibl/etf/rest_api/: RestApiApplicationTests.java
(+113 files in other folders)
