spring.application.name=rest_api

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3360/ip_projektni
spring.datasource.username=ognjen
spring.datasource.password=ognjen
